#Requires AutoHotkey v2.0
; Plan #40 Phase 3 — Pull Request 영역
;
; image search anchor 없이 cover 가능: sidebar PULL REQUESTS expanded 가정

#Include ..\lib\gk-helpers.ahk2

SpikeDir := A_ScriptDir . "\.."
CaptureScript := SpikeDir . "\capture-screen.ps1"
LogFile := SpikeDir . "\05-pr-result.log"
try {
    FileDelete(LogFile)
} catch {
}

FileAppend("=== 05 PR ===`n", LogFile)
WaitForUserUnattended(3, "PR capture 시작")

gkHwnd := FindGitKrakenMainWindow(LogFile)
if (!gkHwnd) {
    ExitApp(10)
}
SafeActivateGkOrCapture(gkHwnd, LogFile)

CaptureWindow(gkHwnd, "05-pr-default", CaptureScript, LogFile)

FileAppend("=== exit 0 ===`n", LogFile)
ExitApp(0)
